.landing-page {
  min-height: 96vh;

  .background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100% !important;
    z-index: -3;

    canvas {
      height: 100% !important;
      border-radius: 0;
    }
  }

  .hero {
    width: 100%;
    height: 550px;
    background-color: rgba($color: #000000, $alpha: 0.6);

    .MuiContainer-root {
      height: 100%;

      .hero-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;

        .left {
          display: grid;
          height: 100%;
          color: white;
          align-content: center;

          .title {
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0.2em;
          }

          .description {
            font-size: 20px;
            margin-block-start: 0;
            margin-block-end: 2em;
          }

          .buttons-area {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            grid-gap: 2em;

            button {
              color: white;
              font-weight: 600;
              font-size: 15px;
            }

            .penguin-icon {
              width: 20px;
              height: 20px;
              fill: white;
            }
          }
        }

        .right {
          display: grid;
          align-content: center;
          justify-content: right;

          img {
            width: 500px;
          }
        }
      }
    }

    .container-padding {
      padding-right: 0 !important;
    }
  }

  .models-container {
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding-top: 3em;

    .section-title {
      color: white;
      text-align: center;
      font-size: 24px;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-bottom: 1em;
    }

    .section-description {
      color: white;
      padding-bottom: 3em;
      text-align: center;
      margin-block-start: 0;
      margin-block-end: 0;
      font-size: 17px;
    }

    video {
      border: 1px solid rgb(85, 85, 85);
      border-radius: 3px;
      width: 100%;
    }
  }

  .materials-container {
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin-top: 5em;
    padding-top: 3em;
    border-top: 1px solid rgb(85, 85, 85);

    .section-title {
      color: white;
      text-align: center;
      font-size: 24px;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-bottom: 1em;
    }

    .section-description {
      color: white;
      padding-bottom: 3em;
      text-align: center;
      margin-block-start: 0;
      margin-block-end: 0;
      font-size: 17px;
    }

    .materials {
      width: 1000px;
    }
  }

  .media-container {
    display: grid;
    align-content: center;
    padding-top: 3em;
    padding-bottom: 1em;
    margin-top: 4em;
    grid-gap: 1em;
    border-top: 1px solid rgb(85, 85, 85);

    .section-title {
      color: white;
      text-align: center;
      font-size: 24px;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-bottom: 1em;
    }

    .section-content {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: center;
      grid-gap: 3em;

      .section-description {
        color: white;
        padding: 0 2em;
        text-align: center;
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 17px;
      }

      video {
        width: 820px;
        border: 1px solid rgb(85, 85, 85);
        border-radius: 3px;
      }
    }
  }

  .developers-container {
    display: grid;
    align-content: center;
    justify-items: center;
    margin-top: 3.5em;
    padding-top: 3em;
    grid-gap: 2em;
    border-top: 1px solid rgb(85, 85, 85);

    .section-title {
      color: white;
      text-align: center;
      font-size: 24px;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-bottom: 1em;
    }

    .section-content-developers {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;

      .developer {
        display: grid;
        grid-gap: 1em;
        align-content: center;
        justify-content: center;

        img {
          width: 270px;
          border-radius: 150px;
          box-shadow: 0 0 6px rgba($color: #000000, $alpha: 0.5);
          border: 1px solid rgb(85, 85, 85);
        }

        a {
          text-decoration: none;
          color: white;

          &:hover {
            color: var(--gradient-top);
          }

          h3 {
            text-align: center;
            font-size: 18px;
          }
        }
      }
    }
  }

  footer {
    margin-top: 4em;
    background-color: rgba($color: #000000, $alpha: 0.8);
    height: 140px;
    color: white;
    padding-top: 0.25em;

    .line {
      width: 100%;
      height: 1px;
      background-color: rgb(133, 133, 133);
      margin-bottom: 0.75em;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
    }
  }
}
